{
  "name": "caha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Caha \u2014 a cafe in motion. Scroll-scrubbed frame animation.",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "start": "node tools/serve.mjs",
    "fetch:frames": "node tools/fetch-frames.mjs",
    "build:frames": "node tools/build-frames.mjs",
    "build:tiers": "node tools/build-frames.mjs --width 1280 --format webp --quality 68 --step 4 --out assets/web-avif && node tools/build-frames.mjs --width 1280 --format avif --quality 45 --step 3 --out assets/web-m",
    "setup": "npm run fetch:frames && npm run build:tiers",
    "simulate": "node tools/simulate.mjs",
    "test": "node --test tools/*.test.mjs",
    "check:site": "node tools/site-check.mjs",
    "audit:browser": "node tools/browser-audit.mjs",
    "audit:sim": "node tools/simulate.mjs"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^153.0.0",
    "puppeteer-core": "^24.0.0",
    "sharp": "^0.35.4"
  }
}
