{
  "brand": "Caha",
  "fps": 24,
  "scenes": [
    { "id": "scene-01", "frames": 300, "title": "Scene 01" },
    { "id": "scene-02", "frames": 300, "title": "Scene 02" },
    { "id": "scene-03", "frames": 300, "title": "Scene 03" },
    { "id": "scene-04", "frames": 300, "title": "Scene 04" },
    { "id": "scene-05", "frames": 300, "title": "Scene 05" },
    { "id": "scene-06", "frames": 300, "title": "Scene 06" },
    { "id": "scene-07", "frames": 300, "title": "Scene 07" },
    { "id": "scene-08", "frames": 300, "title": "Scene 08" },
    { "id": "scene-09", "frames": 300, "title": "Scene 09" },
    { "id": "scene-10", "frames": 300, "title": "Scene 10" },
    { "id": "scene-11", "frames": 300, "title": "Scene 11" },
    { "id": "scene-12", "frames": 300, "title": "Scene 12" },
    { "id": "scene-13", "frames": 300, "title": "Scene 13" },
    { "id": "scene-14", "frames": 300, "title": "Scene 14" }
  ]
}
